# Code-example-Local

./: README.md
spring-boot/spring-boot-openapi/: .gitignore  pom.xml
spring-boot/spring-boot-openapi/app/: pom.xml
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/: OpenAPIConsumerApp.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/bean/: ProductComparator.java  ProductD2R.java  ProductR2D.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/config/: HttpClientPoolConfig.java  RestConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TraceIdFilter.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/entity/: UserDb.java  UserDbExample.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/kafka/: KafkaConsumer.java  MessageConsumerService.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/mapper/: UserDbMapper.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/services/: IuserService.java  TokenService.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/services/delegate/: UserApiDelegateImpl.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/services/impl/: EsProductImpl.java  IuserServiceImpl.java  TokenServiceImpl.java
spring-boot/spring-boot-openapi/app/src/main/java/io/reflectoring/utils/: TokenUtil.java
spring-boot/spring-boot-openapi/app/src/main/resources/: application-dao.yml  application-db.yml  application-dmhub.yml  application-es.yml  application-message.yml  application.yml
spring-boot/spring-boot-openapi/app/src/main/resources/db/migration/: V1__USER_init.sql
spring-boot/spring-boot-openapi/app/src/main/resources/mapper/: UserDbMapper.xml
spring-boot/spring-boot-openapi/app/src/test/java/io/reflectoring/: UserApiDelegateImplTest.java
spring-boot/spring-boot-openapi/app/src/test/java/io/reflectoring/services/impl/: BatchApiControllerTest.java
spring-boot/spring-boot-openapi/cache/: pom.xml
spring-boot/spring-boot-openapi/cache/src/main/java/com/convertlab/cache/: CacheApplication.java
spring-boot/spring-boot-openapi/cache/src/main/java/com/convertlab/cache/config/: ImAuthenticationProvider.java  ImTokenAuthentication.java  RedisConfig.java  RedisLimiterConfig.java
spring-boot/spring-boot-openapi/cache/src/main/java/com/convertlab/cache/enums/: BaseRedisKeyEnum.java  RedisKeyEnum.java
spring-boot/spring-boot-openapi/cache/src/main/java/com/convertlab/cache/service/: RedisKey.java
spring-boot/spring-boot-openapi/cache/src/main/java/com/convertlab/cache/utils/: RedisLockUtil.java  RedisUtil.java
spring-boot/spring-boot-openapi/cache/src/test/java/com/convertlab/cache/: CacheApplicationTests.java
spring-boot/spring-boot-openapi/common/: pom.xml
spring-boot/spring-boot-openapi/common/src/main/java/com/convertlab/common/beta/: CommonApplication.java
spring-boot/spring-boot-openapi/common/src/main/java/com/convertlab/common/beta/bean/: AppConverter.java
spring-boot/spring-boot-openapi/common/src/main/java/com/convertlab/common/beta/config/: DmHubConfig.java
spring-boot/spring-boot-openapi/common/src/test/java/com/convertlab/common/beta/: CommonApplicationTests.java
spring-boot/spring-boot-openapi/elasticsearch/: pom.xml
spring-boot/spring-boot-openapi/elasticsearch/src/main/java/com/convertlab/elasticsearch/: ElasticsearchApplication.java
spring-boot/spring-boot-openapi/elasticsearch/src/main/java/com/convertlab/elasticsearch/config/: ElasticsearchClientConfig.java
spring-boot/spring-boot-openapi/elasticsearch/src/main/java/com/convertlab/elasticsearch/model/: Product.java  ProductDocument.java
spring-boot/spring-boot-openapi/elasticsearch/src/main/java/com/convertlab/elasticsearch/repositories/: ProductRepository.java
spring-boot/spring-boot-openapi/elasticsearch/src/main/java/com/convertlab/elasticsearch/services/: ProductSearchService.java  ProductSearchServiceWithRepo.java
spring-boot/spring-boot-openapi/elasticsearch/src/main/resources/: application.yml
spring-boot/spring-boot-openapi/elasticsearch/src/test/java/com/convertlab/elasticsearch/: ElasticsearchApplicationTests.java
spring-boot/spring-boot-openapi/kafkapipe/: pom.xml
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/: KafkapipeApplication.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/config/: KafkaConfig.java  KafkaProducerConfig.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/exception/: KafkaListenerErrorHandler.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/interceptor/: KafkaConsumerInterceptor.java  KafkaProducerInterceptor.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/service/: KafkaCallback.java  KafkaProducer.java  KafkaPropertyDto.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/java/com/convertlab/kafkapipe/utils/: KafkaMdcUtil.java  KafkaUtil.java
spring-boot/spring-boot-openapi/kafkapipe/src/main/resources/: application.yml
spring-boot/spring-boot-openapi/kafkapipe/src/test/java/com/convertlab/kafkapipe/: KafkapipeApplicationTests.java
spring-boot/spring-boot-openapi/rabbitmqpipe/: pom.xml
spring-boot/spring-boot-openapi/rabbitmqpipe/src/main/java/com/convertlab/rabbitmqpipe/: RabbitmqpipeApplication.java
spring-boot/spring-boot-openapi/rabbitmqpipe/src/main/java/com/convertlab/rabbitmqpipe/config/: RabbitConfig.java
spring-boot/spring-boot-openapi/rabbitmqpipe/src/main/java/com/convertlab/rabbitmqpipe/model/: RabbitPropertyDto.java
spring-boot/spring-boot-openapi/rabbitmqpipe/src/main/java/com/convertlab/rabbitmqpipe/service/: RabbitCallback.java  RabbitPostProcessor.java  RabbitProducer.java
spring-boot/spring-boot-openapi/rabbitmqpipe/src/test/java/com/convertlab/rabbitmqpipe/: RabbitmqpipeApplicationTests.java
spring-boot/spring-boot-openapi/specification/src/main/resources/: openapi.yml
(+83 files in other folders)
