<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.convertlab</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>specification</module>
        <module>app</module>
        <module>kafkapipe</module>
        <module>cache</module>
        <module>elasticsearch</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <!--    ==========   built in Modules      =============-->
        <convertlab.common.version>0.0.1-SNAPSHOT</convertlab.common.version>
        <convertlab.app.version>0.0.1-SNAPSHOT</convertlab.app.version>
        <convertlab.specification.version>1.0-SNAPSHOT</convertlab.specification.version>
        <convertlab.cache.version>0.0.1-SNAPSHOT</convertlab.cache.version>
        <convertlab.kafka.version>0.0.1-SNAPSHOT</convertlab.kafka.version>
        <convertlab.rabbitmqpipe.version>0.0.1-SNAPSHOT</convertlab.rabbitmqpipe.version>

        <!--    ==========    database       =============-->
        <starter-validation.version>2.6.2</starter-validation.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-boot.maven.plugin.version>2.6.2</spring-boot.maven.plugin.version>
        <spring-data-elasticsearch.version>4.3.4</spring-data-elasticsearch.version>


        <!--    ==========    spring       =============-->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.release>8</maven.compiler.release>

        <!--    ==========    job       =============-->
        <xxl-job.version>2.3.0</xxl-job.version>

        <!--    ==========    common       =============-->
        <commons-collections.version>4.1</commons-collections.version>
        <cd-common-springboot.version>1.0.0-SNAPSHOT</cd-common-springboot.version>
        <commons-lang.version>2.6</commons-lang.version>
        <apache.common-lang3.version>3.11</apache.common-lang3.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <cd-common-springboot.version>1.0.0-SNAPSHOT</cd-common-springboot.version>

        <!--    ==========    json       =============-->
        <google.guava.version>30.0-jre</google.guava.version>
        <freemaker.version>2.3.30</freemaker.version>

        <!--    ==========    http       =============-->
        <spring-boot-starter-webflux.version>2.6.1</spring-boot-starter-webflux.version>

        <!--    ==========    logging       =============-->
        <starter-log4j2.version>2.6.2</starter-log4j2.version>

        <!--    ==========    database       =============-->
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <druid.version>1.2.5</druid.version>
        <flyway.version>8.2.2</flyway.version>
        <mybatis-starter.version>2.2.0</mybatis-starter.version>
        <mybatis.version>3.5.7</mybatis.version>
        <postgresql.version>42.2.18</postgresql.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions><!-- 去掉springboot默认配置 引入高性能log4j2 -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>